@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.main {
  min-height: calc(100vh - 0px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-gray);
}

.container {
  max-width: 25rem;
}

.header {
  margin-bottom: 1rem;
  background-color: white;
  margin: 0 1.5rem 0 1.5rem;
  padding: 1.5rem;
  box-shadow: 1px 5px 5px var(--grayish-blue);
}

.header h1 {
  font-size: 1.4em;
  color: var(--cyan);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.header h2 {
  font-size: 1.3em;
  font-weight: 700;
  color: var(--bright-yellow);
  margin-bottom: 1.5rem;
}

.header p {
  color: var(--grayish-blue);
  font-size: 0.9em;
  font-weight: 400;
  line-height: 2;
}

.pricing {
  background-color: var(--cyan);
  margin: 0 1.5rem 0 1.5rem;
  padding: 1.5rem;
  box-shadow: 1px 5px 5px var(--grayish-blue);
}

.pricing h2 {
  font-size: 1.2em;
  margin-bottom: 1.25rem;
  color: white;
}

.plan {
  display: flex;
  align-items: center;
}

.price {
  font-size: 1.5em;
  font-weight: 700;
  color: white;
  margin-right: 0.4rem;
}

.monthly {
  color: var(--light-gray);
}

.pricing p {
  margin-top: 0.5rem;
  color: var(--light-gray);
}

.btn-container {
  text-align: center;
  margin-top: 2rem;
}

.btn {
  width: 100%;
  padding: 1rem 0 1rem 0;
  background-color: var(--bright-yellow);
  border: none;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

.about {
  background-color: #4abebd;
  margin: 0 1.5rem 0 1.5rem;
  padding: 1.5rem;
  box-shadow: 1px 5px 5px var(--grayish-blue);
}

.about h2 {
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.2em;
}

.about p {
  margin-bottom: 0.3rem;
  font-size: 0.9em;
  color: var(--light-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
  /* position: absolute;
  bottom: 0;
  width: 100%; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "header header"
      "pricing about";
  }

  .header {
    grid-area: header;
  }

  .pricing {
    grid-area: pricing;
    margin-right: 0;
  }

  .about {
    grid-area: about;
    margin-left: 0;
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    max-width: 40vw;
  }
}
